# CMPG323-Project2-35526734

./: CMPG323 Project2 35526734.sln  CMPG323_Project2_35526734.sln  README.md
CMPG323 Project2 35526734/: CMPG323 Project2 35526734.csproj  CMPG323_Project2_35526734.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CMPG323 Project2 35526734/Authentication/: ApplicationDBContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
CMPG323 Project2 35526734/Controllers/: AuthenticateController.cs  CategoriesController.cs  DevicesController.cs  WeatherForecastController.cs  ZonesController.cs
CMPG323 Project2 35526734/Migrations/: 20220906164729_Initial.Designer.cs  20220906164729_Initial.cs  ApplicationDbContextModelSnapshot.cs
CMPG323 Project2 35526734/Models/: Category.cs  Device.cs  Project2DatabaseContext.cs  Zone.cs
CMPG323 Project2 35526734/Properties/: launchSettings.json  serviceDependencies.CMPG323Project23552673AppService - Web Deploy.json  serviceDependencies.local.json
CMPG323 Project2 35526734/Properties/ServiceDependencies/CMPG323Project23552673AppService - Web Deploy/: apis1.arm.json  profile.arm.json
CMPG323 Project2 35526734/Properties/ServiceDependencies/local/: mssql1.arm.json
